$main_font: 'Rubik', sans-serif
$bpTablet: 768px
$bpEscritorio: 1024px

body, html, main
    font-family: $main_font

html
    scroll-behavior: smooth

h2
    margin: 0px
    margin-bottom: 10px

img
    object-fit: cover
    width: 100%

p
    text-align: justify

a
    text-decoration: none
    color: #000000
    transition: 0.5s
    &:hover
        color: #c4006f
        transform: scale(1.05)

.material-icons
    vertical-align: bottom

// Header
header
    padding: 10px 30px
    display: flex
    align-items: stretch
    justify-content: center
    flex-flow: column wrap
    position: relative
    z-index: 3
    img
        width: 250px
        height: 63px
        margin-right: auto
    ul
        margin: 0px
        padding: 0px
        margin-right: auto
        list-style: none
        white-space: nowrap
        a li
            padding: 5px
            margin: 5px
            text-align: center
            box-shadow: 0px 0px 2px black
        .listaOculta
            display: none
    @media (min-width: $bpEscritorio)
        align-items: center
        flex-flow: row nowrap
        ul
            margin-top: 5px
            display: inline-flex
            a li
                box-shadow: none
                padding: 0px 10px
                margin: 0px
            .listaOculta
                display: list-item
            #btnNav
                display: none

// Vista inicial
.imagenFondo
    background-image: url("../img/fondo1.png")
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    padding: 5vh 5vw
    display: flex
    justify-content: center

.nombre
    padding: 20px
    text-align: center
    font-weight: bold
    background-color: rgba(0,0,0, 0.6)
    color: white
    border: 1px solid white
    border-radius: 1px
    h1
        letter-spacing: 5px
        word-wrap: break-word
        

.separador
    background-image: url("../img/fondo1.png")
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    height: 15px

section
    article
        margin: 20px

// ¿Quién soy?    
#quienSoy
    article   
        display: flex
        flex-flow: column wrap
        justify-content: center
        img
            align-self: center
            width: 145px
            height: 200px
            transition: 0.5s
            &:hover
                transform: scale(1.05)
        @media (min-width: $bpTablet)
            flex-flow: row wrap
            align-items: center
            h2
                flex: 1 0 100%
            img
                flex: 0 0 145px
            p
                flex: 0 1 70vw
                margin: 0px
                margin-left: 20px
            @media (min-width: $bpEscritorio)
                align-items: center
                justify-content: center
                p
                    flex: 0 1 30vw
            

// Conocimientos
#conocimientos article 
    h2
        margin-bottom: 15px
    #logosConocimientos
        display: grid
        grid-template-columns: 1fr 1fr
        justify-items: center
        align-items: center
        img
            height: 120px
            width: 110px
            object-fit: contain
            transition: 0.5s
            &:hover
                transform: scale(1.1)
        @media (min-width: $bpTablet)
            grid-template-columns: repeat(4, 1fr)
            #windows
                grid-column: 2/3
            #linux
                grid-column: 3/4
        @media (min-width: $bpEscritorio)
            grid-template-columns: repeat(5, 1fr)
            #windows, #linux
                grid-column: auto

// Estudios
#estudios ul li
    margin-bottom: 10px

// Proyectos
#proyectos article
    display: grid
    grid-template-columns: 1fr
    @media (min-width: $bpTablet)
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: auto, repeat(2, 1fr)
        column-gap: 25px
        h2
            grid-column: 1/3
        img
            height: 60%
    @media (min-width: $bpEscritorio)
        .proyecto img
            transition: 1s
            &:hover
                box-shadow: 0px 0px 10px black
                transform: scale(1.1)
        margin-bottom: 40px
        grid-template-columns: repeat(4, 1fr)
        h2
            grid-column: 1/5
            

// RRSS
#rrss article div
    display: flex
    flex-flow: row wrap
    justify-content: space-around
    align-items: center
    font-size: 48px
    .fa-envelope
        padding-bottom: 7px
    #twitter:hover
        color: #1DA1F2
    #github:hover
        color: #044289
    #linkedin:hover
        color: #2867B2
    a:hover
        transform: scale(1.05)
    @media (min-width: $bpTablet)
        font-size: 72px

footer
    background-color: #000000
    color: #FFFFFF
    padding: 20px
    p
        margin: 0px
        text-align: center

#btnFlotante
    position: fixed
    z-index: 5
    bottom: 0
    right: 0
    margin: 20px 
    font-size: 2em
    background-color: rgba(206, 206, 206, 0.4)
    padding: 8px 10px
    border-radius: 150px
