body {
    display: grid;
    grid-template-areas:
        "box1 box1 box4"
        "box3 box2 box2"
        "box3 box5 box5";
    grid-template-rows: 10vh 50vh 10vh;
    grid-template-columns: 20vh 1fr 15vh;
    grid-gap: 10px;
}

* {
    box-sizing: border-box;
}

header, nav, article, aside, footer {
    background-color: gray;
    padding: 20px;
}

header {
    grid-area: box1;
}

article {
    grid-area: box2;
}

nav {
    grid-area: box3;
}

aside {
    grid-area: box4;
}

footer {
    grid-area: box5;
}

@media (max-width: 640px) {
    body {
        display: grid;
        grid-template-areas:
            "box1"
            "box2"
            "box4"
            "box3"
            "box5";
        grid-template-rows: 1fr 20vh 1fr 20vh 1fr;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
}